In [4]:
# 이산화
# pd.cut 메소드 사용       298p
import pandas as pd

ages = [20,22,25,27,21,23,37, 31,61,45,41,32]

bins = [18,25,35,60,100]

age_cate = pd.cut(ages, bins)
age_cate.codes

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [5]:
pd.value_counts(age_cate)

(18, 25]     5
(25, 35]     3
(35, 60]     3
(60, 100]    1
dtype: int64

In [6]:
import numpy as np
data = pd.DataFrame(np.random.standard_normal((1000,4)))
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.042420     0.060512    -0.026455     0.012343
std       1.014957     0.971930     0.993414     1.010462
min      -3.279983    -3.434588    -3.175816    -3.288749
25%      -0.650106    -0.557508    -0.708460    -0.716217
50%       0.047191     0.067024    -0.045187    -0.003125
75%       0.745213     0.683659     0.608884     0.728440
max       3.033067     3.328350     3.190953     3.148400

In [10]:
col = data[2]
# col.head()
col[col.abs() > 3]

0    0.325212
1   -0.774214
2    0.793799
3   -0.787532
4   -2.003445
Name: 2, dtype: float64

In [43]:
 # 샘플링
data = pd.DataFrame(np.arange(5 * 7).reshape(5, 7))

sample = np.random.permutation(5)
data.take(sample)

    0   1   2   3   4   5   6
0   0   1   2   3   4   5   6
4  28  29  30  31  32  33  34
3  21  22  23  24  25  26  27
1   7   8   9  10  11  12  13
2  14  15  16  17  18  19  20

In [50]:
data.iloc[sample]

    0   1   2   3   4   5   6
0   0   1   2   3   4   5   6
4  28  29  30  31  32  33  34
3  21  22  23  24  25  26  27
1   7   8   9  10  11  12  13
2  14  15  16  17  18  19  20

In [51]:
column_sampler = np.random.permutation(7)
data.take(column_sampler, axis='columns')

    0   4   2   3   6   5   1
0   0   4   2   3   6   5   1
1   7  11   9  10  13  12   8
2  14  18  16  17  20  19  15
3  21  25  23  24  27  26  22
4  28  32  30  31  34  33  29